# lbx-bos

./: bos.sql  pom.xml
dao/: pom.xml
dao/src/main/java/com/lbx/mapper/: AuthFunctionMapper.java  AuthFunctionMapper.xml  AuthRoleMapper.java  AuthRoleMapper.xml  BPropertyMapper.java  BPropertyMapper.xml  BaseOrderMapper.java  BaseOrderMapper.xml  CustomersMapper.java  CustomersMapper.xml  OrderitemsMapper.java  OrderitemsMapper.xml  OrdersMapper.java  OrdersMapper.xml  PropertyMapper.java  PropertyMapper.xml  RoleFunctionMapper.java  RoleFunctionMapper.xml  TUserMapper.java  TUserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  sysMapper.java
domain/: pom.xml
domain/src/main/java/com/lbx/domain/: AuthFunction.java  AuthFunctionExample.java  AuthRole.java  AuthRoleExample.java  BProperty.java  BPropertyExample.java  BaseOrder.java  BaseOrderExample.java  Customers.java  CustomersExample.java  Orderitems.java  OrderitemsExample.java  OrderitemsKey.java  Orders.java  OrdersExample.java  Property.java  PropertyExample.java  RoleFunctionExample.java  RoleFunctionKey.java  TUser.java  TUserExample.java  UserRoleExample.java  UserRoleKey.java
interface/: pom.xml
interface/src/main/java/com/lbx/service/: AuthManageService.java  BpropertyService.java  IOrderService.java  PropertyService.java  QuickService.java  RoleService.java  UserService.java
service/: pom.xml
service/src/main/java/com/lbx/service/impl/: AuthManageServiceImpl.java  BpropertyServiceImpl.java  OrderServiceImpl.java  PropertyServiceImpl.java  QuickServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/lbx/service/job/: InitDB.java
service/src/main/java/com/lbx/service/realm/: BosRealm.java
utils/: pom.xml
utils/src/main/java/com/lbx/utils/: AutoComJson.java  DateUtil.java  ExpressJson.java  FileUtils.java  HexToPicture.java  HttpClientUtil.java  LogisticsUtil.java  PageBean.java  ResultData.java  SuperFunction.java  ZtreeJson.java  log4jlistener.java
utils/src/main/test/: MyTest.java
web/: pom.xml
web/src/main/java/com/lbx/web/: MyExection.java
web/src/main/java/com/lbx/web/Exection/: MyExection.java
web/src/main/java/com/lbx/web/Interceptor/: SqlInjectInterceptor.java
web/src/main/java/com/lbx/web/controller/: AuthManageController.java  IndexController.java  ItemsController.java  LoginController.java  OrderController.java  QuickEntryController.java  RoleController.java  TestController.java  UserController.java  ZtreeController.java  pageController.java  propertyController.java
web/src/main/java/com/lbx/web/paramHandler/: EmptyStringToNullModelAttributeMethodProcessor.java  EmptyStringToNullProcessorRegistry.java  EmptyStringToNullRequestDataBinder.java
web/src/main/resources/: ehcache.xml  log4j.properties
web/src/main/resources/companyConf/: dbconfig.properties
web/src/main/resources/conf/: dbconfig.properties
web/src/main/resources/homeConf/: dbconfig.properties
web/src/main/resources/mybatis/: SqlMapConfig.xml
web/src/main/resources/spring/: spring-dataSource.xml  spring-mybatisConfig.xml  spring-quartz.xml  spring-service.xml  spring-shiro.xml  spring-transaction.xml  springMVC.xml
web/src/main/webapp/: index.html  login.jsp
web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
web/src/main/webapp/WEB-INF/pages/: error.jsp  index1.jsp  unauthorized.jsp
web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  role_edit.jsp  userinfo.jsp  userlist.jsp
web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  order.jsp  region.jsp  staff.jsp  subarea.jsp
web/src/main/webapp/WEB-INF/pages/common/: home.jsp  index.jsp
web/src/main/webapp/WEB-INF/pages/contract/: property_add.jsp
web/src/main/webapp/WEB-INF/pages/financia/: property.jsp
web/src/main/webapp/WEB-INF/pages/qupai/: quickEntryWorkList.jsp  track.jsp  zTree.jsp
web/src/main/webapp/easysui/: 01-layout.jsp  02-layout.jsp
web/src/main/webapp/js/: DateFormat.js
web/src/main/webapp/json/: admin.json  menu.json  menu1.json
web/src/main/webapp/static/js/base/: index.js  ztree.js
web/src/main/webapp/themes/: bosInfo.css
web/src/main/webapp/view/base/: index.jsp  ztree.jsp
web/src/test/com/lbx/test/: MyTest.java
